@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(218, 22%, 87%);
}

main{
    margin: 0 auto;
}

.container{
    display: grid;
    grid-template-areas: "header header"
                        "left right";
    border-radius: 10px;
    overflow: hidden;
    max-width: 700px;
    margin: 1em 1em;
    
}
section{
    padding: 30px;
}
.upper{
    grid-area: header;
    background-color: white;
    p:first-child{
        color: hsl(179, 62%, 43%);
        font-weight: 700;
        font-size: 30px;
    }
    p:nth-of-type(2){
        color:hsl(71, 73%, 54%) ;
        font-weight: 700;
        font-size: 20px;
        margin-top: 25px;
    }
    p:last-child{
        color: hsl(218, 22%, 67%);
        line-height: 1.5;
        margin-top: 15px;
        font-size: 18px;
    }
}
.left{
    grid-area: left;
    background-color:hsl(179, 62%, 43%) ;
    color: white;

    p:first-child{
        font-weight: 700;
        font-size: 20px;
    }
    .cash{
        display: flex;
        align-items: center;
        margin-top: 1.3em;

        p:first-child{
            font-weight: 700;
            font-size: 25px;
        }

        p:nth-of-type(2){
            margin-left: 0.5em;
        }
    }
    #txt{
        font-weight: 400;
        font-size: 20px;
        margin-top: 0.7em;
    }
    button{
        background-color: hsl(71, 73%, 54%);
        width: 100%;
        border: none;
        cursor: pointer;
        color: white;
        padding: 15px;
        font-weight: 700;
        margin-top: 1.7em;
        border-radius: 10px;
        box-shadow: 0 0 5px 5px hsl(179, 62%, 40%);
    }
}
.right{
    grid-area: right;
    background-color: hsl(179, 62%, 50%);
    color: hsl(0, 0%, 90%);
    display: flex;
    flex-direction: column;

    .heading{
        font-weight: 700;
        font-size: 20px;
    }
    .body{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        
        
    }

}

@media only screen and (max-width:500px){
    .container{
        grid-template-areas: "header"
                            "left"
                            "right";
    }
}